<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity"
    android:background="@drawable/img">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="cursive"
        android:text="sign up"
        android:textColor="@color/pale_turquoise"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="122dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="111dp"
        android:text="Name"
        android:fontFamily="cursive"
        android:textSize="20dp"
        android:textColor="@color/pale_turquoise" />

    <EditText
        android:id="@+id/e1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:hint="enter name"
        android:fontFamily="cursive"
        android:textSize="20dp"
        android:textColorHint="@color/floral_white" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/e1"
        android:layout_alignStart="@+id/t1"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="40dp"
        android:text="Email"
        android:textColor="@color/pale_turquoise"
        android:fontFamily="cursive"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/e2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/e1"
        android:layout_alignStart="@+id/e3"
        android:layout_marginStart="10dp"
        android:layout_marginTop="23dp"
        android:hint="enter email"
        android:fontFamily="cursive"
        android:textSize="20dp"
        android:textColorHint="@color/floral_white" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/e2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="37dp"
        android:text="Password"
        android:fontFamily="cursive"
        android:textSize="20dp"
        android:textColor="@color/pale_turquoise" />

    <EditText
        android:id="@+id/e3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t3"
        android:layout_alignStart="@+id/b1"
        android:layout_marginStart="45dp"
        android:layout_marginTop="-33dp"
        android:hint="enter password"
        android:fontFamily="cursive"
        android:textSize="20dp"
        android:textColorHint="@color/floral_white" />


    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/e3"
        android:layout_centerInParent="true"
        android:layout_marginTop="17dp"
        android:text="SUBMIT"
        android:fontFamily="cursive"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/b2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:text="Already have account?"
        android:fontFamily="cursive"
        android:textSize="20dp"
        android:textColor="@color/pale_turquoise" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/e3"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-21dp"
        android:layout_marginBottom="87dp"
        android:fontFamily="cursive"
        android:text="Sign in" />
</RelativeLayout>